<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
    <style>
      body{
   background-color: rgb(135, 115, 151);
   
}

p{
    background-color: pink;
    margin: 0;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border-radius: 10PX;
    font-weight: 600;
    
}

div{
    width: 450px;
    height: 500px;
    border: 1px solid black;
    float: left;
    margin: 5px 9px;
    background-repeat: no-repeat;
    background-size: cover;
}

button{
    width: 50%;
    height: 50px;
    margin-left: 25%;
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    background-color: rgb(243, 5, 243);
}
    </style>
</head>
<body>
      <p>
        YIEEEEEEEEE AHAHHAHAHAHHAA KANANG NI UPGRADE NAKA PAG GREETINGS 
        MAONG PINA AGI NALANG NA ING ANI UMM HAPPY 2 YEARS ANG 4 MONTHS
        LOVEEE!!!❤️😘❤️ HAHAHAHAHA DALIAA RAS PANAHON NO UNTA MAG DUGAY PATAG MAAYO 
        HANTOD SA HANTOD!!!❤️❤️😘❤️❤️ AHAHAHAHAHAH PASENSYAE SA NI KAY MURAG
        BATI KAAYO SUNOD HAWDON NANAKO HAHAHAHAH I LOVEEE YOU LOVEE!!!!❤️😘❤️
        AHAHAHAHAHAHA BAHALAG BADOY KAAYO BAHALAA NANI!!!❤️❤️❤️
      </p>
    <div style="background-image: url(wew.jpg);"></div>
    <div style="background-image: url(r.jpg);"></div>
    <div style="background-image: url(w.jpg);"></div>
    <div style="background-image: url(e.jpg);"></div>
    <div style="background-image: url(T.jpg);"></div>
    <div style="background-image: url(Y.jpg);"></div>
    <div style="background-image: url(U.jpg);"></div>
    <div style="background-image: url(I.jpg);"></div>
    <div style="background-image: url(O.jpg);"></div>
    <div style="background-image: url(P.jpg);"></div>
    <div style="background-image: url(S.jpg);"></div>
    <div style="background-image: url(D.jpg);"></div>
    <div style="background-image: url(F.jpg);"></div>
    <div style="background-image: url(G.jpg);"></div>
    <div style="background-image: url(H.jpg);"></div>
    <div style="background-image: url(J.jpg);"></div>
    <div style="background-image: url(K.jpg);"></div>
    <div style="background-image: url(L.jpg);"></div>
    <div style="background-image: url(z.jpg);"></div>
    <div style="background-image: url(x.jpg);"></div>
    <div style="background-image: url(c.jpg);"></div>
    <div style="background-image: url(v.jpg);"></div>
    <div style="background-image: url(b.jpg);"></div>
    <div style="background-image: url(n.jpg);"></div>
    <div style="background-image: url(m.jpg);"></div>
    <div style="background-image: url(1.jpg);"></div>
    <div style="background-image: url(2.jpg);"></div>
    <div style="background-image: url(3.jpg);"></div>
    <div style="background-image: url(4.jpg);"></div>
    <div style="background-image: url(5.jpg);"></div>
    <div style="background-image: url(6.jpg);"></div>
    <div style="background-image: url(7.jpg);"></div>
    <div style="background-image: url(8.jpg);"></div>
    <div style="background-image: url(9.jpg);"></div>
    <div style="background-image: url(10.jpg);"></div>
    <div style="background-image: url(11.jpg);"></div>
    <button>Letter</button>
</body>
</html>